<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Str_text"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="78dp"
            android:text="Str"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toRightOf="@+id/Str_num"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Str_num"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="69dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Dex_text"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:text="Dex"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toRightOf="@+id/Dex_num"
            app:layout_constraintTop_toBottomOf="@+id/Str_text" />

        <EditText
            android:id="@+id/Dex_num"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Str_num" />

        <TextView
            android:id="@+id/Con_text"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-1dp"
            android:text="Con"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toRightOf="@+id/Con_num"
            app:layout_constraintTop_toBottomOf="@+id/Dex_text" />

        <EditText
            android:id="@+id/Con_num"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dex_num" />

        <TextView
            android:id="@+id/Int_text"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-1dp"
            android:text="Str"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toRightOf="@+id/Int_num"
            app:layout_constraintTop_toBottomOf="@+id/Con_text" />

        <EditText
            android:id="@+id/Int_num"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Con_num" />

        <TextView
            android:id="@+id/Wis_text"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-1dp"
            android:text="Wis"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toRightOf="@+id/Wis_Num"
            app:layout_constraintTop_toBottomOf="@+id/Int_text" />

        <EditText
            android:id="@+id/Wis_Num"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Int_num" />

        <TextView
            android:id="@+id/Cha_text"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginBottom="288dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:text="Cha"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Cha_num"
            app:layout_constraintTop_toBottomOf="@+id/Wis_text"
            app:layout_constraintVertical_bias="0.363" />

        <EditText
            android:id="@+id/Cha_num"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginBottom="289dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Wis_Num" />

        <Button
            android:id="@+id/Save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="callSave"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/Save_button"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/Save_button"
            android:text="Character Sheet"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/CharName_text"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:text="Character Name"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="465dp"
            android:layout_marginRight="42dp"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/CharID_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/CharName_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>